int array sorting_mannor 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool ga_autoActivityTracking 0x7f060000
int bool ga_reportUncaughtExceptions 0x7f060001
int drawable add_task_bg 0x7f020000
int drawable atwork 0x7f020001
int drawable button_bg 0x7f020002
int drawable button_rounded_edge 0x7f020003
int drawable button_rounded_edge_pressed 0x7f020004
int drawable cb_chk 0x7f020005
int drawable cb_chk_dark 0x7f020006
int drawable cb_not_chk 0x7f020007
int drawable cb_not_chk_dark 0x7f020008
int drawable check_box 0x7f020009
int drawable check_box_dark 0x7f02000a
int drawable del_chk 0x7f02000b
int drawable del_nc 0x7f02000c
int drawable done 0x7f02000d
int drawable dual_button 0x7f02000e
int drawable dual_delete 0x7f02000f
int drawable google_maps_icon 0x7f020010
int drawable ic_action_search 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable late 0x7f020013
int drawable list_backgroun 0x7f020014
int drawable list_background 0x7f020015
int drawable list_background2 0x7f020016
int drawable list_background_new 0x7f020017
int drawable location 0x7f020018
int drawable main_background 0x7f020019
int drawable rounded_edges 0x7f02001a
int drawable rounded_list_back 0x7f02001b
int id Task_name 0x7f040025
int id add_button 0x7f040005
int id address 0x7f04001e
int id address_layout 0x7f040021
int id address_row 0x7f04001d
int id create_button 0x7f04001a
int id delete_button 0x7f040026
int id delete_task 0x7f040039
int id distance 0x7f040020
int id done_flag 0x7f040027
int id edit_task 0x7f040038
int id fragment_container 0x7f04001c
int id horizontal_line 0x7f040007
int id listV_addreses 0x7f040024
int id listV_main 0x7f040008
int id location_button 0x7f040014
int id main_screen 0x7f040004
int id map 0x7f040028
int id menu_settings 0x7f04003c
int id navigate_to_task 0x7f04003b
int id new_task_date 0x7f040011
int id new_task_description 0x7f04000e
int id new_task_name 0x7f04000c
int id new_task_time 0x7f040012
int id none 0x7f040000
int id normal 0x7f040001
int id notify_c_box 0x7f040018
int id pop_end 0x7f040031
int id pop_notify 0x7f040035
int id pop_priority 0x7f040033
int id pop_start 0x7f04002f
int id pop_task_desc 0x7f04002d
int id pop_task_name 0x7f04002b
int id popup_done 0x7f040037
int id priority_spinner 0x7f040016
int id random_button 0x7f04001b
int id satellite 0x7f040002
int id search_button 0x7f040023
int id share_task 0x7f04003a
int id sorting_spinner 0x7f040006
int id state 0x7f04001f
int id status_light 0x7f040036
int id tableLayout1 0x7f040009
int id tableLayout2 0x7f040029
int id tableRow1 0x7f04000a
int id tableRow2 0x7f04000b
int id tableRow3 0x7f04000d
int id tableRow4 0x7f04000f
int id tableRow5 0x7f040010
int id tableRow6 0x7f040013
int id tableRow7 0x7f040015
int id tableRow8 0x7f040017
int id tableRow9 0x7f040019
int id taskRow1 0x7f04002a
int id taskRow2 0x7f04002c
int id taskRow3 0x7f04002e
int id taskRow4 0x7f040030
int id taskRow5 0x7f040032
int id taskRow6 0x7f040034
int id task_address 0x7f040022
int id terrain 0x7f040003
int layout activity_my__todo__app 0x7f030000
int layout activity_new_task 0x7f030001
int layout address_fragment 0x7f030002
int layout address_list_item_view 0x7f030003
int layout address_picker 0x7f030004
int layout list_item_view 0x7f030005
int layout task_map 0x7f030006
int layout task_popup 0x7f030007
int menu activity_my__todo__app 0x7f090000
int menu activity_new_task 0x7f090001
int string address_distance_suffix 0x7f050036
int string app_name 0x7f05000c
int string button_add 0x7f05000d
int string button_address_search 0x7f05002e
int string button_back 0x7f050014
int string button_create 0x7f050016
int string button_done 0x7f05000f
int string button_random 0x7f050015
int string button_sort 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string date_sorting_text 0x7f05003b
int string del_task 0x7f050026
int string downloading 0x7f050031
int string due_date 0x7f05001c
int string edit_task 0x7f050025
int string enter_address 0x7f05002f
int string enter_task_date 0x7f050022
int string enter_task_description 0x7f05001f
int string enter_task_details 0x7f050017
int string enter_task_name 0x7f050018
int string ga_trackingId 0x7f05000b
int string hello_world 0x7f050012
int string importancy_sorting_text 0x7f05003c
int string location_nullness 0x7f050037
int string location_picker 0x7f050030
int string location_sorting_text 0x7f05003d
int string menu_settings 0x7f05000e
int string navigate_to_task 0x7f050034
int string net_err_head 0x7f050032
int string net_err_msg 0x7f050033
int string not_notifying_message 0x7f05002a
int string notify 0x7f050021
int string notify_flag 0x7f05001e
int string notifying_message 0x7f050029
int string pick_a_location 0x7f050023
int string pop_done 0x7f050024
int string priority_prompt 0x7f050020
int string random_con_err 0x7f05002c
int string save_changes 0x7f050028
int string share_task 0x7f050035
int string show_task_on_map 0x7f05003a
int string start_date 0x7f05001b
int string task_details 0x7f05001a
int string task_due_calendar 0x7f05002d
int string task_name 0x7f050019
int string task_priority 0x7f05001d
int string task_spot 0x7f050039
int string task_status 0x7f050027
int string title_activity_my__todo__app 0x7f050011
int string title_activity_new_task 0x7f050013
int string title_activity_task_map 0x7f050038
int string urlString 0x7f05002b
int style AppTheme 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
